#Provide full path to the mesos native library. For ubuntu its filename is libmesos.so, for mac its libmesos.dylib
mit.mesos.native.library.location = 

#This is the shared location of the host that is mounted to docker. This folder is used to save log
#files and application jar files. Essentially anything shared between docker and the host machine
#Make sure this folder is mounted when you start mesos cluster
#NOTE: should not end with '/'
#For example if you do docker -v some.host.dir:docker.dir the following should be "some.host.dir"
mit.mounted.host.location = 

#path of the docker where the above host location is mounted, example "docker.dir
mit.docker.location = "/app"

mit.docker.host.ip = 

#path of mesos slaves to find spark executor. This should be set when you create docker based mesos cluster
mit.spark.executor.tgz.location = "/var/spark/spark-1.5.1-bin-hadoop2.6.tgz"

#port number of the Spark mesos dispatcher
mit.mesos.dispatcher.port = 7088

#Timeout in duration for each test run
mit.test.timeout = 5 minutes

#port in which test runner waits for test result from ScalaTest reporter
mit.test.runner.port = 8888
