#Provide full path to the mesos native library. For ubuntu its filename is libmesos.so, for mac its libmesos.dylib
mit.mesos.native.library.location = "/usr/local/lib/libmesos.dylib"

#Used to copy the application jar file for cluster mode tests
mit.hdfs.uri =

#The IP address of the host as seen from docker instance. This ip address is used to connect to runner
#from docker instance.
mit.docker.host.ip =

#path of mesos slaves to find spark executor. This should be set when you create docker based mesos cluster
mit.spark.executor.tgz.location = "/var/spark/spark-1.5.1-bin-hadoop2.6.tgz"

mit.mesos.dispatcher.port = 7088

mit.test.timeout = 5 minutes

mit.test.runner.port = 8888