#Provide full path to the mesos native library. For ubuntu its filename is libmesos.so, for mac its libmesos.dylib
mit.mesos.native.library.location=

#This is the shared location of the host that is mounted to docker. This folder is used save
#application jar file. Essentially anything shared between docker and the host machine
#Make sure this folder is mounted when you start mesos cluster
#NOTE: should not end with '/'
#For example if you do docker -v some.host.dir:docker.dir the following should be "some.host.dir"
mit.mounted.host.location=

#path of the docker where the above host location is mounted, example "docker.dir"
mit.docker.location="/app"

#ip address of the host as seen from docker container. This IP address is used
#to connect to runner to send test results in cluster mode
mit.docker.host.ip=

#path of mesos slaves to find spark executor. This should be set when you create docker based mesos cluster
mit.spark.executor.tgz.location = "/var/spark/spark-1.5.1-bin-hadoop2.6.tgz"

mit.mesos.dispatcher.port = 7088